# SERVER
SERVER_PORT=4001

# ACAPY
ACAPY_AGENT_HOST=localhost
ACAPY_AGENT_PORT=4002
ACAPY_ADMIN_HOST=localhost
ACAPY_ADMIN_PORT=4003
ACAPY_AGENT_LABEL=John
ACAPY_AGENT_NAME=john

# LEDGER
LEDGER_URL=http://localhost:9000
